{
  "compilerOptions": {
    "target": "ES2016", // Target modern Node.js versions
    "module": "CommonJS", // Standard output module system for Node/Express
    "outDir": "./dist", // Where compiled JavaScript will go
    "rootDir": "./src", // Where my TS source code is
    "strict": true, // Enable all strict type-checking options 
    "esModuleInterop": true, // Allows smoother interop between CJS and ESM imports
    "skipLibCheck": true, // Skip type checking of declaration files (speeds up compile)
    "forceConsistentCasingInFileNames": true, // Prevent case sensitivity issues
    "resolveJsonModule": true // Allow importing JSON files
  },
  "include": ["src/**/*"], // Compile all files within the src directory
  "exclude": ["node_modules"] // Don't try to compile dependencies
}